{
  "AppSettings": {
    "Token": "Super Securt Key"
  },
  "ConnectionStrings": {
    "DEFAULT": "Server=.;Database=DAtindAppVisualstiduo2019;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dibyd6shl",
    "ApiKey": "725652457434463",
    "ApiSecret": "dSRyC0DDZnBmlVS19nnCz4zEuWM"
  }
}
